<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- looker 1.0, Nov 01, 2017

Brüggemann Eddie

Copyright (C) 2017, Brüggemann Eddie
 -->
<!-- Created by GNU Texinfo 6.4.90, http://www.gnu.org/software/texinfo/ -->
<head>
<title>looker Documentation</title>

<meta name="description" content="looker Documentation">
<meta name="keywords" content="looker Documentation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="#Top" rel="start" title="Top">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="dir.html#Top" rel="up" title="(dir)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">looker Documentation</h1>



<a name="SEC_Contents"></a>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a name="toc-looker-1" href="#looker">1 looker</a></li>
  <li><a name="toc-Shortcuts-1" href="#Shortcuts">2 Shortcuts</a></li>
  <li><a name="toc-Credits-1" href="#Credits">3 Credits</a></li>
  <li><a name="toc-Indices-and-tables-1" href="#Indices-and-tables">Indices and tables</a></li>
</ul>
</div>




<a name="Top"></a>
<div class="header">
<p>
Next: <a href="#looker" accesskey="n" rel="next">looker</a>, Up: <a href="dir.html#Top" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="looker-Documentation"></a>
<h1 class="top">looker Documentation</h1>
<blockquote>
<p>looker 1.0, Nov 01, 2017
</p>
<p>Brüggemann Eddie
</p>
<p>Copyright &copy; 2017, Brüggemann Eddie
</p></blockquote>



<a name="index-doc"></a><a name="g_t0"></a>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#looker" accesskey="1">looker</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Shortcuts" accesskey="2">Shortcuts</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Credits" accesskey="3">Credits</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Indices-and-tables" accesskey="4">Indices and tables</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr></table>

<hr>
<a name="looker"></a>
<div class="header">
<p>
Next: <a href="#Shortcuts" accesskey="n" rel="next">Shortcuts</a>, Previous: <a href="#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="looker-welcome_002dto_002dlooker_002ds_002ddocumentation"></a><a name="g_t1"></a><a name="looker-doc"></a><a name="g_t2"></a><a name="looker-looker"></a><a name="g_t3"></a><a name="looker-1"></a>
<h2 class="chapter">1 looker</h2>


<p><code>looker</code> is a video player with all the basic functionalities of a video player:
</p>

<ul class="no-bullet">
<li>+ Play/Pause.

</li><li>+ Chapter forward.

</li><li>+ Chapter backward.

</li><li>+ Fullscreen/Unfullscreen.

</li><li>+ Time-line (with elapsed time and total duration).

</li><li>+ Volume control.

</li><li>+ Load a video file.

</li><li>+ Make a snapshot.
</li></ul>

<p>&mdash;
</p>
<p>But looker can remember the position of your video file when you close the player,
</p>
<p>what permit you to reload the video, you watching at, at the position you stop it.
</p>
<br><p>note: 
In fact <code>looker</code> reload the video 1 minute before you the stop.
</p>

<p>If you want, <code>looker</code> ask you at exit if he should store the position.
</p>
<p>But you can disable this functionality into the preferences window.
</p>
<p>The preferences window permit you to set looker as default player for the supported video formats:
</p>

<ul class="no-bullet">
<li>+ *.avi (video/avi).

</li><li>+ *.asf, *.asx (video/x-ms-asf).

</li><li>+ *.mpeg, *.mpg, *.mpe (video/mpeg)

</li><li>+ *.qt, *.mov (video/quicktime).

</li><li>+ *.ogv (video/ogg).

</li><li>+ *.ogx (application/ogg).

</li><li>+ *.wmv (video/x-ms-wmv).

</li><li>+ *.webm (video/webm).

</li><li>+ *.mpv, *.mkv (video/x-matroska).
</li></ul>

<p>And <code>looker</code> permit you to reset the default settings.
</p>
<p>&mdash;
</p>
<p><code>looker</code> permit you to clear the file which store the position of your videos.
</p>
<p>Because when <code>looker</code> ask you for registering if you answers:
</p>

<ul class="no-bullet">
<li>+ &quot;yes&quot;, it will store the position.

</li><li>+ &quot;No&quot; it will delete the entry if it exists one for the video file.
</li></ul>

<p>And the file, which store the positions, will grow if you don&rsquo;t answers &quot;No&quot; at exit at the end of the video.
</p>
<p>&mdash;
</p>
<p><code>looker</code> permit you to select the folder where to store the snapshots:
</p>

<ul class="no-bullet">
<li>+ Desktop (default).

</li><li>+ Documents.

</li><li>+ Download.

</li><li>+ Music.

</li><li>+ Picture.

</li><li>+ Videos.
</li></ul>

<hr>
<a name="Shortcuts"></a>
<div class="header">
<p>
Next: <a href="#Credits" accesskey="n" rel="next">Credits</a>, Previous: <a href="#looker" accesskey="p" rel="prev">looker</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="looker-shortcuts"></a><a name="g_t4"></a><a name="Shortcuts-1"></a>
<h2 class="chapter">2 Shortcuts</h2>


<blockquote>


<table>
<thead><tr><th>Shortcut</th><th>Memo</th><th>Functionality</th></tr></thead>
<tr><td>Ctrl + O</td><td>Open</td><td>Open file</td></tr>
<tr><td>Ctrl + S</td><td>Snapshot</td><td>take a snapshot</td></tr>
<tr><td>Ctrl + +</td><td>None</td><td>Increment volume</td></tr>
<tr><td>Ctrl + -</td><td>None</td><td>Decrement volume</td></tr>
<tr><td>Ctrl + C</td><td>Clear</td><td>Clear positions file</td></tr>
<tr><td>Ctrl + P</td><td>Preferences</td><td>Preferences</td></tr>
<tr><td>Ctrl + A</td><td>About</td><td>About window</td></tr>
</table>

</blockquote>

<hr>
<a name="Credits"></a>
<div class="header">
<p>
Next: <a href="#Indices-and-tables" accesskey="n" rel="next">Indices and tables</a>, Previous: <a href="#Shortcuts" accesskey="p" rel="prev">Shortcuts</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="looker-credits"></a><a name="g_t5"></a><a name="Credits-1"></a>
<h2 class="chapter">3 Credits</h2>


<p>Thanks to my beloved mother, my family and to the doctors.
</p>
<p>Stay away from drugs: drugs destroy your brain and your life.
</p>
<hr>
<a name="Indices-and-tables"></a>
<div class="header">
<p>
Previous: <a href="#Credits" accesskey="p" rel="prev">Credits</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="index-indices_002dand_002dtables"></a><a name="g_t6"></a><a name="Indices-and-tables-1"></a>
<h2 class="unnumbered">Indices and tables</h2>



<ul class="no-bullet">
<li>* genindex

</li><li>* modindex

</li><li>* search
</li></ul>

<hr>



</body>
</html>
